<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>README</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h2 id="고객-거래내역-조회-서비스">고객 거래내역 조회 서비스</h2>
<h3 id="요청사항">1.요청사항</h3>
<blockquote>
<ul>
<li>고객을 타겟팅 하기 위한 지점 마케팅 API를 개발</li>
<li>데이타에는 거래내역, 고객, 지점정보가 있습니다.</li>
<li>각 데이타를 활용하여 아래 기능명세에 대한 API를 개발</li>
</ul>
</blockquote>
<hr>
<h3 id="개발환경">2.개발환경</h3>
<blockquote>
<ul>
<li>JAVA8</li>
<li>Spring-boot (2.2.2.RELEASE)</li>
<li>JPA &amp; Hibernate</li>
<li>Maven</li>
<li>jUnit</li>
</ul>
</blockquote>
<hr>
<h3 id="api-기능명세">3. API 기능명세</h3>
<blockquote>
<ul>
<li>모든 입/출력은 JSON 형태로 주고 받음</li>
<li>각 API에 대한 HTTP Method (GET|POST|PUT|DELETE) 는 자유롭게사용</li>
</ul>
</blockquote>
<h4 id="연도별-합계금액이-가장-많은-고객을-추출하는-api">3.1 연도별 합계금액이 가장 많은 고객을 추출하는 API</h4>
<pre class=" language-css"><code class="prism  language-css"><span class="token selector">Output :
 	[</span><span class="token punctuation">{</span>	
 		<span class="token property">“year”</span>   	<span class="token punctuation">:</span> <span class="token string">"연도"</span>,
 		<span class="token property">“name”</span> 		<span class="token punctuation">:</span> <span class="token string">"계좌명"</span>,
 		<span class="token property">“acctNo”</span>	<span class="token punctuation">:</span> <span class="token string">"계좌번호"</span>,  
 		<span class="token property">“sumAmt”</span>	<span class="token punctuation">:</span> <span class="token string">"합계금액"</span>
 	 <span class="token punctuation">}</span><span class="token selector">,
 	 <span class="token class">..</span>
 	 </span><span class="token punctuation">{</span>	
 		<span class="token property">“year”</span>   	<span class="token punctuation">:</span> <span class="token string">"연도"</span>,
 		<span class="token property">“name”</span> 		<span class="token punctuation">:</span> <span class="token string">"계좌명"</span>,
 		<span class="token property">“acctNo”</span>	<span class="token punctuation">:</span> <span class="token string">"계좌번호"</span>,  
 		<span class="token property">“sumAmt”</span>	<span class="token punctuation">:</span> <span class="token string">"합계금액"</span>
 	<span class="token punctuation">}</span>]
</code></pre>
<h4 id="연도별-거래가-없는고객을-추출하는-api">3.2연도별 거래가 없는고객을 추출하는 API</h4>
<pre class=" language-css"><code class="prism  language-css"><span class="token selector">Output :
	[</span><span class="token punctuation">{</span>	
		<span class="token property">“year”</span>   	<span class="token punctuation">:</span> <span class="token string">"연도"</span>,
		<span class="token property">“name”</span> 		<span class="token punctuation">:</span> <span class="token string">"계좌명"</span>,
		<span class="token property">“acctNo”</span>	<span class="token punctuation">:</span> <span class="token string">"계좌번호"</span>
	 <span class="token punctuation">}</span><span class="token selector">,
	 <span class="token class">......</span>
	 </span><span class="token punctuation">{</span>	
		<span class="token property">“year”</span>   	<span class="token punctuation">:</span><span class="token string">"연도"</span>,
		<span class="token property">“name”</span> 		<span class="token punctuation">:</span><span class="token string">"계좌명"</span>,
		<span class="token property">“acctNo”</span>	<span class="token punctuation">:</span><span class="token string">"계좌번호"</span>
	<span class="token punctuation">}</span>]
</code></pre>
<h4 id="연도별-관리점-거래금액합계가-큰순서로-출력하는-api">3.3 연도별 관리점 거래금액합계가 큰순서로 출력하는 API</h4>
<pre class=" language-css"><code class="prism  language-css"><span class="token selector">Output :
   	[</span><span class="token punctuation">{</span>	
   		<span class="token selector">“year”   	:"연도",
   		"dataList"	:[</span><span class="token punctuation">{</span>
	   		<span class="token property">“name”</span> 		<span class="token punctuation">:</span> <span class="token string">"계좌명"</span>,
	   		<span class="token property">“acctNo”</span>	<span class="token punctuation">:</span> <span class="token string">"계좌번호"</span>,  
	   		<span class="token property">“sumAmt”</span>	<span class="token punctuation">:</span> <span class="token string">"합계금액"</span>
		   	<span class="token punctuation">}</span>,
		   	<span class="token number">....</span>
	   	]
   	 <span class="token punctuation">}</span><span class="token selector">,
   	 <span class="token class">..</span>
   	 </span><span class="token punctuation">{</span>	
   		<span class="token selector">“year”   	:"연도",
   		"dataList"	:[</span><span class="token punctuation">{</span>
	   		<span class="token property">“name”</span> 		<span class="token punctuation">:</span> <span class="token string">"계좌명"</span>,
	   		<span class="token property">“acctNo”</span>	<span class="token punctuation">:</span> <span class="token string">"계좌번호"</span>,  
	   		<span class="token property">“sumAmt”</span>	<span class="token punctuation">:</span> <span class="token string">"합계금액"</span>
		   	<span class="token punctuation">}</span>,
		   	<span class="token number">....</span>
	   	]
   	<span class="token punctuation">}</span>]
</code></pre>
<h4 id="관리점-정보--및-통폐합-및-이관-api">3.3 관리점 정보  및 통폐합 및 이관 API</h4>
<h5 id="관리점-정보">3.4.1 관리점 정보</h5>
<pre class=" language-css"><code class="prism  language-css"><span class="token selector">Input:
	</span><span class="token punctuation">{</span>
		<span class="token property">“brName”</span>	<span class="token punctuation">:</span> <span class="token string">"관리점명"</span>
	<span class="token punctuation">}</span>
</code></pre>
<pre class=" language-css"><code class="prism  language-css"><span class="token selector">Output :
	</span><span class="token punctuation">{</span>	
		<span class="token property">“brCode”</span>	<span class="token punctuation">:</span> <span class="token string">"관리점코드"</span>,
	   	<span class="token property">“brName”</span>   	<span class="token punctuation">:</span> <span class="token string">"관리점명"</span>,
	   	<span class="token property">“sumAmt”</span>	<span class="token punctuation">:</span> <span class="token string">"관리점명"</span>
	<span class="token punctuation">}</span>
</code></pre>
<h5 id="관리점-통폐합-및-이관">3.4.2 관리점 통폐합 및 이관</h5>
<pre class=" language-css"><code class="prism  language-css"><span class="token selector">Output :
	</span><span class="token punctuation">{</span>	
	  	<span class="token property">“result”</span>   	<span class="token punctuation">:</span> <span class="token string">"성공여부"</span>,
	   	<span class="token property">“message”</span>	<span class="token punctuation">:</span> <span class="token string">"메시지"</span>
 	<span class="token punctuation">}</span>
</code></pre>
<hr>
<h3 id="api-document">4. API Document</h3>
<blockquote>
<p>URL : <a href="https://lovelettee01.iptime.org:8088/">https://lovelettee01.iptime.org:8088/</a></p>
</blockquote>
<h4 id="연도별-합계금액이-가장-많은-고객을-추출하는-api-1">4.1 연도별 합계금액이 가장 많은 고객을 추출하는 API</h4>
<blockquote>
<p>URI 			:  /api/client/top<br>
Method 	: POST</p>
</blockquote>
<h4 id="parameter"><code>Parameter</code></h4>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Desc</th>
<th align="left">필수여부</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>year</code></td>
<td align="left">String</td>
<td align="left">조회연도</td>
<td align="left">Y</td>
</tr>
</tbody>
</table><h4 id="연도별-거래가-없는고객을-추출하는-api-1">4.2 연도별 거래가 없는고객을 추출하는 API</h4>
<blockquote>
<p>URI 			:  /api/client/non<br>
Method 	: POST</p>
</blockquote>
<h4 id="parameter-1"><code>Parameter</code></h4>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Desc</th>
<th align="left">필수여부</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>year</code></td>
<td align="left">String</td>
<td align="left">조회연도</td>
<td align="left">Y</td>
</tr>
<tr>
<td align="left"><code>embedCancel</code></td>
<td align="left">String</td>
<td align="left">취소고객포함여부</td>
<td align="left">N(Default:N)</td>
</tr>
</tbody>
</table><h4 id="연도별-관리점-합계금액-순위-추출-api">4.3 연도별 관리점 합계금액 순위 추출 API</h4>
<blockquote>
<p>URI 			:  /api/branch/rank<br>
Method 	: POST</p>
</blockquote>
<h4 id="parameter-2"><code>Parameter</code></h4>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Desc</th>
<th align="left">필수여부</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>year</code></td>
<td align="left">String</td>
<td align="left">조회연도</td>
<td align="left">Y</td>
</tr>
</tbody>
</table><h4 id="관리점-정보-추출-api">4.4 관리점 정보 추출 API</h4>
<blockquote>
<p>URI 			:  /api/branch/info<br>
Method 	: POST</p>
</blockquote>
<h4 id="parameter-3"><code>Parameter</code></h4>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Desc</th>
<th align="left">필수여부</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>name</code></td>
<td align="left">String</td>
<td align="left">관리점명</td>
<td align="left">Y</td>
</tr>
</tbody>
</table><h4 id="관리점-이관--api">4.5 관리점 이관  API</h4>
<blockquote>
<p>URI 			:  /api/branch/move<br>
Method 	: PUT</p>
</blockquote>
<h4 id="parameter-4"><code>Parameter</code></h4>

<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Desc</th>
<th align="left">필수여부</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>formCode</code></td>
<td align="left">String</td>
<td align="left">이관대상지점코드</td>
<td align="left">Y</td>
</tr>
<tr>
<td align="left"><code>toCode</code></td>
<td align="left">String</td>
<td align="left">이관목표지점코드</td>
<td align="left">Y</td>
</tr>
</tbody>
</table><hr>
<h3 id="빌드-및-실행">5. 빌드 및 실행</h3>
<pre class=" language-sh"><code class="prism  language-sh">maven package &amp; java -jar Kakaopay-Task-0.0.1-SNAPSHOT.jar
</code></pre>
<hr>
<h3 id="개발-요약">6. 개발 요약</h3>
<blockquote>
<ul>
<li>Spring-boot를 이용한 Restful Api 개발</li>
<li>Maven을 이용한 Project library dependency 관리</li>
<li>Embedded Tomcat을 이용한 서버 구성</li>
<li>H2 Memory DB를 이용한 데이터 관리</li>
<li>JPA &amp; Hibernate를 이용한 Databae Access</li>
</ul>
</blockquote>
<hr>
<h3 id="마치며">마치며</h3>
<blockquote>
<p>Spring-boot를 이용한 Application 개발의 심플함에 푹빠져 API를 개발하는것도 잠시…<br>
버전업된 수많은 Annotation 과 JPA를 이용한 데이터 접근, Obeject Mapping,<br>
JUnit를 이용한 Test Case 까지 개발자의 삶은 항상 도전과 열정을 필요로 한다</p>
</blockquote>
<hr>
<h3 id="reference">Reference</h3>
<blockquote>
<p>Spring-boot, JPA, Restful API에 대한 설명이 잘되어있음</p>
<blockquote>
<p><a href="https://engkimbs.tistory.com/category/Spring/Spring%20Boot">https://engkimbs.tistory.com/category/Spring/Spring%20Boot</a></p>
</blockquote>
<p>스프링 데이터 JPA 레퍼런스 번역</p>
<blockquote>
<p><a href="https://arahansa.github.io/docs_spring/jpa.html">https://arahansa.github.io/docs_spring/jpa.html</a></p>
</blockquote>
<p>Spring Data JPA - Reference Documentation</p>
<blockquote>
<p><a href="https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods.query-creation">https://docs.spring.io/spring-data/jpa/docs/current/reference/html/#jpa.query-methods.query-creation</a></p>
</blockquote>
<p>JPQL / Criteria API</p>
<blockquote>
<p><a href="https://www.objectdb.com/java/jpa/query/jpql/from">https://www.objectdb.com/java/jpa/query/jpql/from</a></p>
</blockquote>
<p>Unit Testing with JUnit - Tutorial</p>
<blockquote>
<p><a href="https://www.vogella.com/tutorials/JUnit/article.html#junit5">https://www.vogella.com/tutorials/JUnit/article.html#junit5</a></p>
</blockquote>
</blockquote>
</div>
</body>

</html>
